// Generated by `qedgen adapt`, then source-modeled for brownfield verification.
// Source: src/lib.rs (program mod: `omegax_protocol`)

spec OmegaxProtocol

program_id "6EXiDfGVbG7V1X2xaEALDZ7CtSuezkM8ZvXXFpk5WxQM"

const BASIS_POINTS_DENOMINATOR = 10000
const MAX_CONFIGURED_FEE_BPS = 9999
const MAX_SELECTED_ASSET_PAYOUT_OVERPAY_BPS = 50

// Minimal handler argument records used by the spec model.
// Unsupported/string/hash fields from the Anchor args are intentionally omitted
// until a guard/effect/property references them.
// Timestamp-like i64 fields used by this abstract model are treated as non-negative U64 domains.

type AdjudicateClaimCaseArgs = {
  review_state : U8,
  approved_amount : U64,
  denied_amount : U64,
  reserve_amount : U64
}

type AllocateCapitalArgs = {
  amount : U64
}

type AttachClaimEvidenceRefArgs = {}

type AttestClaimCaseArgs = {}

type AuthorizeClaimRecipientArgs = {}

type BackfillSchemaDependencyLedgerArgs = {}

type ConfigureReserveAssetRailArgs = {
  active : Bool,
  max_staleness_seconds : U64,
  payout_enabled : Bool,
  capacity_enabled : Bool,
  max_confidence_bps : U16
}

type CreateAllocationPositionArgs = {
  cap_amount : U64,
  weight_bps : U16
}

type CreateCapitalClassArgs = {
  fee_bps : U16,
  pause_flags : U32
}

type CreateDomainAssetVaultArgs = {}

type CreateHealthPlanArgs = {
  allowed_rail_mask : U16,
  pause_flags : U32
}

type CreateLiquidityPoolArgs = {
  fee_bps : U16,
  pause_flags : U32
}

type CreateObligationArgs = {
  amount : U64
}

type CreatePolicySeriesArgs = {}

type CreateReserveDomainArgs = {
  allowed_rail_mask : U16,
  pause_flags : U32
}

type DeallocateCapitalArgs = {
  amount : U64
}

type DepositReserveCapitalArgs = {
  amount : U64
}

type DepositIntoCapitalClassArgs = {
  amount : U64,
  shares : U64
}

type FundSponsorBudgetArgs = {
  amount : U64
}

type InitPoolOracleFeeVaultArgs = {}

type InitPoolTreasuryVaultArgs = {}

type InitProtocolFeeVaultArgs = {}

type InitializeProtocolGovernanceArgs = {
  protocol_fee_bps : U16,
  emergency_pause : Bool
}

type InitializeSeriesReserveLedgerArgs = {}

type MarkImpairmentArgs = {
  amount : U64
}

type OpenClaimCaseArgs = {}

type OpenFundingLineArgs = {}

type OpenMemberPositionArgs = {
  eligibility_status : U8,
  delegated_rights : U32
}

type ProcessRedemptionQueueArgs = {
  shares : U64
}

type PublishReserveAssetRailPriceArgs = {
  price_usd_1e8 : U64,
  confidence_bps : U16,
  published_at_ts : U64
}

type RecordPremiumPaymentArgs = {
  amount : U64
}

type RecordReserveEarningsArgs = {
  amount : U64
}

type RegisterOracleArgs = {}

type RegisterOutcomeSchemaArgs = {}

type ReleaseReserveArgs = {
  amount : U64
}

type RequestRedemptionArgs = {
  shares : U64
}

type ReserveObligationArgs = {
  amount : U64
}

type ReturnReserveCapitalArgs = {
  amount : U64
}

type RotateProtocolGovernanceAuthorityArgs = {}

type SetPoolOracleArgs = {
  active : Bool
}

type SetPoolOraclePermissionsArgs = {}

type SetPoolOraclePolicyArgs = {
  quorum_m : U8,
  quorum_n : U8,
  oracle_fee_bps : U16
}

type SetProtocolEmergencyPauseArgs = {
  emergency_pause : Bool
}

type SettleClaimCaseArgs = {
  amount : U64,
  rail_active : Bool,
  rail_payout_enabled : Bool,
  rail_price_usd_1e8 : U64,
  rail_max_staleness_seconds : U64,
  rail_max_confidence_bps : U16,
  rail_last_price_confidence_bps : U16,
  rail_last_price_published_at_ts : U64
}

type SettleClaimCaseSelectedAssetArgs = {
  claim_credit_amount : U64,
  payout_amount : U64,
  max_overpay_bps : U16,
  claim_rail_active : Bool,
  claim_rail_price_usd_1e8 : U64,
  claim_rail_max_staleness_seconds : U64,
  claim_rail_max_confidence_bps : U16,
  claim_rail_last_price_confidence_bps : U16,
  claim_rail_last_price_published_at_ts : U64,
  payout_rail_active : Bool,
  payout_rail_payout_enabled : Bool,
  payout_rail_price_usd_1e8 : U64,
  payout_rail_max_staleness_seconds : U64,
  payout_rail_max_confidence_bps : U16,
  payout_rail_last_price_confidence_bps : U16,
  payout_rail_last_price_published_at_ts : U64
}

type SettleObligationArgs = {
  amount : U64,
  rail_active : Bool,
  rail_payout_enabled : Bool,
  rail_price_usd_1e8 : U64,
  rail_max_staleness_seconds : U64,
  rail_max_confidence_bps : U16,
  rail_last_price_confidence_bps : U16,
  rail_last_price_published_at_ts : U64
}

type UpdateAllocationCapsArgs = {
  cap_amount : U64,
  weight_bps : U16,
  active : Bool
}

type UpdateCapitalClassControlsArgs = {
  pause_flags : U32,
  queue_only_redemptions : Bool,
  active : Bool
}

type UpdateHealthPlanControlsArgs = {
  allowed_rail_mask : U16,
  pause_flags : U32,
  active : Bool
}

type UpdateLpPositionCredentialingArgs = {
  credentialed : Bool
}

type UpdateMemberEligibilityArgs = {
  eligibility_status : U8,
  delegated_rights : U32,
  active : Bool
}

type UpdateOracleProfileArgs = {}

type UpdateReserveDomainControlsArgs = {
  allowed_rail_mask : U16,
  pause_flags : U32,
  active : Bool
}

type VerifyOutcomeSchemaArgs = {
  verified : Bool
}

type VersionPolicySeriesArgs = {}

type WithdrawArgs = {
  amount : U64
}

// Brownfield verification model. `State.Live` is an abstract aggregate over
// the protocol accounts touched by the Anchor handlers, not one physical
// account layout. The first pass keeps lane-specific conservation equations
// explicit while deeper PDA, event, CPI, and exact-RHS modeling is still open.
type State
  | Uninitialized
  | Live of {
      governance_authority : Pubkey,
      pending_authority : Pubkey,
      authority : Pubkey,
      plan_admin : Pubkey,
      wallet : Pubkey,
      depositor : Pubkey,
      activation_authority : Pubkey,
      owner : Pubkey,
      admin : Pubkey,
      oracle : Pubkey,
      publisher : Pubkey,
      audit_nonce : U64,
      protocol_fee_bps : U64,
      emergency_pause : Bool,
      allowed_rail_mask : U64,
      pause_flags : U64,
      active : Bool,
      total_assets : U64,
      last_price_usd_1e8 : U64,
      last_price_confidence_bps : U64,
      max_confidence_bps : U64,
      max_staleness_seconds : U64,
      payout_enabled : Bool,
      capacity_enabled : Bool,
      last_price_published_at_ts : U64,
      accrued_fees : U64,
      withdrawn_fees : U64,
      membership_mode : U64,
      eligibility_status : U64,
      delegated_rights : U64,
      funded_amount : U64,
      spent_amount : U64,
      reserved_amount : U64,
      paid_amount : U64,
      approved_amount : U64,
      denied_amount : U64,
      pending_amount : U64,
      activated_amount : U64,
      treasury_locked_amount : U64,
      refunded_amount : U64,
      canceled_amount : U64,
      next_queue_index : U64,
      refunded_at : U64,
      intake_status : U64,
      review_state : U64,
      recovered_amount : U64,
      appeal_count : U64,
      attestation_count : U64,
      supported_schema_count : U64,
      updated_at_ts : U64,
      updated_at : U64,
      created_at_ts : U64,
      closed_at : U64,
      oracle_fee_bps : U64,
      quorum_m : U64,
      quorum_n : U64,
      challenge_window_secs : U64,
      cap_amount : U64,
      weight_bps : U64,
      allocated_amount : U64,
      allocated_assets : U64,
      total_allocated : U64,
      pending_redemption_shares : U64,
      pending_redemption_assets : U64,
      pending_redemptions : U64,
      total_shares : U64,
      nav_assets : U64,
      queue_only_redemptions : Bool,
      credentialed : Bool,
      claimed : Bool,
      verified : Bool,
      closed_outcome_schema_count : U64,
      refund_amount : U64,
      settlement_net_payout_amount : U64,
      claim_net_payout_amount : U64,
      redemption_net_payout_amount : U64,
      fee_withdrawal_amount : U64,
      bump : U64
    }
// Error variants discovered in src/errors.rs (`#[error_code] pub enum OmegaXProtocolError`).
type Error
  | Unauthorized
  | InvalidGovernanceAuthority
  | ProtocolEmergencyPaused
  | ReserveDomainInactive
  | VaultTokenAccountInvalid
  | HealthPlanPaused
  | ClaimIntakePaused
  | CapitalSubscriptionsPaused
  | InvalidBps
  | IdentifierTooLong
  | HealthPlanMismatch
  | PolicySeriesMismatch
  | PolicySeriesMissing
  | SeriesLedgerUnexpected
  | AssetMintMismatch
  | TokenAccountOwnerMismatch
  | TokenAccountSelfTransferInvalid
  | VaultTokenAccountMismatch
  | Token2022NotSupported
  | FeeRecipientInvalid
  | FeeRecipientMismatch
  | FundingLineMismatch
  | FundingLineTypeMismatch
  | InvalidObligationStateTransition
  | AmountExceedsOutstandingObligation
  | AmountExceedsReservedBalance
  | AmountExceedsApprovedClaim
  | AmountMustBePositive
  | ClaimCaseLinkMismatch
  | LinkedClaimMustSettleThroughObligation
  | AmountExceedsAvailableShares
  | AmountExceedsPendingRedemption
  | InvalidRedemptionAmount
  | InvalidCapitalShareState
  | InvalidDepositShares
  | MinimumSharesOutNotMet
  | RestrictedCapitalClass
  | CapitalClassMismatch
  | LPPositionHasActiveCapital
  | LockupActive
  | AllocationCapExceeded
  | AllocationPositionMismatch
  | AllocationAssetMismatch
  | InsufficientFreeAllocationCapacity
  | InsufficientFreeReserveCapacity
  | ArithmeticError
  | MembershipGateConfigurationInvalid
  | MembershipProofModeMismatch
  | MembershipInviteAuthorityInvalid
  | MembershipInvitePermitExpired
  | MembershipTokenGateAccountMissing
  | MembershipTokenGateOwnerMismatch
  | MembershipTokenGateMintMismatch
  | MembershipTokenGateAmountTooLow
  | MembershipAnchorSeatRequired
  | MembershipAnchorSeatAlreadyActive
  | MembershipAnchorSeatMismatch
  | MembershipAnchorReferenceMissing
  | StringTooLong
  | InvalidOracleQuorum
  | TooManyOracleSupportedSchemas
  | PoolOracleApprovalRequired
  | PoolOraclePermissionRequired
  | OracleProfileInactive
  | OracleProfileUnclaimed
  | InvalidClaimAttestationDecision
  | ClaimAttestationSchemaRequired
  | ClaimAttestationSchemaUnsupported
  | OutcomeSchemaUnverified
  | ClaimEvidenceRequired
  | ClaimEvidenceMismatch
  | ClaimEvidenceLocked
  | ClaimRecipientLocked
  | OracleFinalityHeld
  | TooManySchemaDependencies
  | DomainAssetVaultRequired
  | LiquidityPoolMismatch
  | OracleProfileMismatch
  | FeeVaultMismatch
  | FeeVaultInsufficientBalance
  | FeeVaultRentExemptionBreach
  | FeeVaultRailMismatch
  | FeeVaultBpsMisconfigured
  | SettlementOutflowAccountsRequired
  | FeeVaultRequiredForConfiguredFee
  | ClaimAttestationRequiredForOracleFee
  | InsufficientStableCoverageCapacity
  | TreasuryCreditAssetMismatch
  | InvalidReserveAssetRole
  | InvalidReserveOracleSource
  | ReserveAssetRailMismatch
  | ReserveDomainMismatch
  | ReserveAssetRailInactive
  | ReserveAssetRailPayoutDisabled
  | ReserveAssetRailCapacityDisabled
  | ReserveAssetPriceStale
  | ReserveAssetPriceInvalid
  | ReserveAssetPriceConfidenceTooWide
  | PartialObligationTransitionUnsupported
  | InvalidObligationDeliveryMode
  | ClaimAdjudicationLocked
  | SelectedAssetPayoutSameMint
  | SelectedAssetPayoutUnderpaid
  | SelectedAssetPayoutOverpaid
  | SelectedAssetOverpayBpsTooHigh
  | ReserveAssetMintDecimalsUnsupported
  | HealthPlanInactive
  | CapitalClassInactive

// Candidate guarantees guiding the current and next verification passes.
// SPEC-GUARANTEE: Only configured governance or delegated domain/plan/oracle authority may mutate privileged controls.
// SPEC-GUARANTEE: Protocol emergency pause fails closed for reserve, claim, capital, and oracle mutations.
// SPEC-GUARANTEE: DomainAssetVault and ledger accounts remain bound to their derived reserve domain and asset mint.
// SPEC-GUARANTEE: Off-chain Founder reservations never count as protocol reserve until activation/posting books reserve capacity through existing reserve flows.
// SPEC-GUARANTEE: Reserved and settled obligation amounts never exceed approved/outstanding obligations or available reserve.
// SPEC-GUARANTEE: Claim paid_amount never exceeds approved_amount, including selected-asset payout paths.
// SPEC-GUARANTEE: Fee withdrawals never exceed accrued balances and preserve rent-exempt SOL fee-vault balances.
// SPEC-GUARANTEE: Pool class ledgers, allocation ledgers, LP positions, and redemption queues conserve shares and capacity.
// SPEC-GUARANTEE: Claim attestations bind oracle, health plan, policy series, evidence hash, schema, and claim case before oracle fees or finality are trusted.

property abstract_state_progress_nonnegative : audit_nonce >= 0
  preserved_by all

property claim_payment_bounded : paid_amount <= approved_amount
  preserved_by [adjudicate_claim_case, settle_claim_case, settle_obligation]

cover domain_plan_setup_path [create_reserve_domain, create_health_plan]
cover direct_claim_settlement_path [open_claim_case, adjudicate_claim_case, settle_claim_case]
cover obligation_claim_settlement_path [create_obligation, reserve_obligation, settle_obligation]

/// `initialize_protocol_governance` - Anchor facade forwarder.
/// Implementation: `crate::governance::initialize_protocol_governance`; accounts context: `InitializeProtocolGovernance`.
/// `set_protocol_emergency_pause` - Anchor facade forwarder.
/// Implementation: `crate::governance::set_protocol_emergency_pause`; accounts context: `SetProtocolEmergencyPause`.
/// `rotate_protocol_governance_authority` - Anchor facade forwarder.
/// Implementation: `crate::governance::rotate_protocol_governance_authority`; accounts context: `RotateProtocolGovernanceAuthority`.
/// `accept_protocol_governance_authority` - Anchor facade forwarder.
/// Implementation: `crate::governance::accept_protocol_governance_authority`; accounts context: `AcceptProtocolGovernanceAuthority`.
/// `cancel_protocol_governance_authority_transfer` - Anchor facade forwarder.
/// Implementation: `crate::governance::cancel_protocol_governance_authority_transfer`; accounts context: `CancelProtocolGovernanceAuthorityTransfer`.
/// `create_reserve_domain` - Anchor facade forwarder.
/// Implementation: `crate::reserve_custody::create_reserve_domain`; accounts context: `CreateReserveDomain`.
handler create_reserve_domain (args : CreateReserveDomainArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer, writable
    protocol_governance : readonly
    reserve_domain      : writable
    system_program      : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    audit_nonce +=! 1
  }
}

/// `update_reserve_domain_controls` - Anchor facade forwarder.
/// Implementation: `crate::reserve_custody::update_reserve_domain_controls`; accounts context: `UpdateReserveDomainControls`.
handler update_reserve_domain_controls (args : UpdateReserveDomainControlsArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer
    protocol_governance : readonly
    reserve_domain      : writable
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    allowed_rail_mask := args.allowed_rail_mask
    pause_flags := args.pause_flags
    active := args.active
    audit_nonce +=! 1
  }
}

/// `create_domain_asset_vault` - Anchor facade forwarder.
/// Implementation: `crate::reserve_custody::create_domain_asset_vault`; accounts context: `CreateDomainAssetVault`.
handler create_domain_asset_vault (args : CreateDomainAssetVaultArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer, writable
    protocol_governance : readonly
    reserve_domain      : writable
    domain_asset_vault  : writable
    domain_asset_ledger : writable
    asset_mint          : readonly
    vault_token_account : writable
    token_program       : program
    system_program      : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    total_assets := 0
    bump +=! 1
    audit_nonce +=! 1
  }
}

/// `configure_reserve_asset_rail` - Anchor facade forwarder.
/// Implementation: `crate::reserve_waterfall::configure_reserve_asset_rail`; accounts context: `ConfigureReserveAssetRail`.
/// `publish_reserve_asset_rail_price` - Anchor facade forwarder.
/// Implementation: `crate::reserve_waterfall::publish_reserve_asset_rail_price`; accounts context: `PublishReserveAssetRailPrice`.
/// `init_protocol_fee_vault` - Anchor facade forwarder.
/// Implementation: `crate::fees::init_protocol_fee_vault`; accounts context: `InitProtocolFeeVault`.
/// `init_pool_treasury_vault` - Anchor facade forwarder.
/// Implementation: `crate::fees::init_pool_treasury_vault`; accounts context: `InitPoolTreasuryVault`.
/// `init_pool_oracle_fee_vault` - Anchor facade forwarder.
/// Implementation: `crate::fees::init_pool_oracle_fee_vault`; accounts context: `InitPoolOracleFeeVault`.
/// `create_health_plan` - Anchor facade forwarder.
/// Implementation: `crate::plans_membership::create_health_plan`; accounts context: `CreateHealthPlan`.
handler create_health_plan (args : CreateHealthPlanArgs) : State.Live -> State.Live {
  auth plan_admin

  accounts {
    plan_admin          : signer, writable
    protocol_governance : readonly
    reserve_domain      : readonly
    health_plan         : writable
    system_program      : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    audit_nonce +=! 1
  }
}

/// `update_health_plan_controls` - Anchor facade forwarder.
/// Implementation: `crate::plans_membership::update_health_plan_controls`; accounts context: `UpdateHealthPlanControls`.
handler update_health_plan_controls (args : UpdateHealthPlanControlsArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer
    protocol_governance : readonly
    health_plan         : writable
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    active := args.active
    audit_nonce +=! 1
  }
}

/// `create_policy_series` - Anchor facade forwarder.
/// Implementation: `crate::plans_membership::create_policy_series`; accounts context: `CreatePolicySeries`.
handler create_policy_series (args : CreatePolicySeriesArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority             : signer, writable
    protocol_governance   : readonly
    health_plan           : readonly
    policy_series         : writable
    series_reserve_ledger : writable
    system_program        : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    audit_nonce +=! 1
  }
}

/// `initialize_series_reserve_ledger` - Anchor facade forwarder.
/// Implementation: `crate::plans_membership::initialize_series_reserve_ledger`; accounts context: `InitializeSeriesReserveLedger`.
/// `version_policy_series` - Anchor facade forwarder.
/// Implementation: `crate::plans_membership::version_policy_series`; accounts context: `VersionPolicySeries`.
handler version_policy_series (args : VersionPolicySeriesArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority                  : signer, writable
    protocol_governance        : readonly
    health_plan                : readonly
    current_policy_series      : writable
    next_policy_series         : writable
    next_series_reserve_ledger : writable
    system_program             : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    audit_nonce +=! 1
  }
}

/// `open_member_position` - Anchor facade forwarder.
/// Implementation: `crate::plans_membership::open_member_position`; accounts context: `OpenMemberPosition`.
/// `update_member_eligibility` - Anchor facade forwarder.
/// Implementation: `crate::plans_membership::update_member_eligibility`; accounts context: `UpdateMemberEligibility`.
/// `open_funding_line` - Anchor facade forwarder.
/// Implementation: `crate::funding_obligations::open_funding_line`; accounts context: `OpenFundingLine`.
handler open_funding_line (args : OpenFundingLineArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority             : signer, writable
    protocol_governance   : readonly
    health_plan           : readonly
    domain_asset_vault    : readonly
    domain_asset_ledger   : writable
    funding_line          : writable
    funding_line_ledger   : writable
    plan_reserve_ledger   : writable
    series_reserve_ledger : writable
    system_program        : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    audit_nonce +=! 1
  }
}

/// `fund_sponsor_budget` - Anchor facade forwarder.
/// Implementation: `crate::funding_obligations::fund_sponsor_budget`; accounts context: `FundSponsorBudget`.
handler fund_sponsor_budget (args : FundSponsorBudgetArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority             : signer
    protocol_governance   : readonly
    health_plan           : readonly
    domain_asset_vault    : writable
    domain_asset_ledger   : writable
    funding_line          : writable
    funding_line_ledger   : writable
    plan_reserve_ledger   : writable
    series_reserve_ledger : writable
    source_token_account  : writable
    asset_mint            : readonly
    vault_token_account   : writable
    token_program         : program
  }

  requires emergency_pause == false else ProtocolEmergencyPaused
  requires args.amount > 0 else AmountMustBePositive

  // SPEC-CPI: SPL deposit into the domain vault.
  transfers {
    from source_token_account to vault_token_account amount args.amount authority authority
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    funded_amount +=! 1
    audit_nonce +=! 1
  }
}

/// `record_premium_payment` - Anchor facade forwarder.
/// Implementation: `crate::funding_obligations::record_premium_payment`; accounts context: `RecordPremiumPayment`.
handler record_premium_payment (args : RecordPremiumPaymentArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority             : signer
    protocol_governance   : readonly
    health_plan           : readonly
    domain_asset_vault    : writable
    domain_asset_ledger   : writable
    funding_line          : writable
    funding_line_ledger   : writable
    plan_reserve_ledger   : writable
    series_reserve_ledger : writable
    protocol_fee_vault    : writable
    source_token_account  : writable
    asset_mint            : readonly
    vault_token_account   : writable
    token_program         : program
  }

  requires emergency_pause == false else ProtocolEmergencyPaused
  requires args.amount > 0 else AmountMustBePositive

  // SPEC-CPI: SPL premium inflow into the domain vault.
  transfers {
    from source_token_account to vault_token_account amount args.amount authority authority
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    funded_amount +=! 1
    audit_nonce +=! 1
  }
}

/// `deposit_reserve_capital` - Anchor facade forwarder.
/// Implementation: `crate::funding_obligations::deposit_reserve_capital`; accounts context: `DepositReserveCapital`.
handler deposit_reserve_capital (args : DepositReserveCapitalArgs) : State.Live -> State.Live {
  permissionless

  accounts {
    contributor           : signer
    health_plan           : readonly
    domain_asset_vault    : writable
    domain_asset_ledger   : writable
    funding_line          : writable
    funding_line_ledger   : writable
    plan_reserve_ledger   : writable
    capital_contribution  : writable
    source_token_account  : writable
    asset_mint            : readonly
    vault_token_account   : writable
    token_program         : program
  }

  requires emergency_pause == false else ProtocolEmergencyPaused
  requires args.amount > 0 else AmountMustBePositive

  // SPEC-CPI: reserve capital is paid into the configured domain vault.
  transfers {
    from source_token_account to vault_token_account amount args.amount authority contributor
  }

  effect {
    funded_amount +=! 1
    audit_nonce +=! 1
  }
}

/// `return_reserve_capital` - Anchor facade forwarder.
/// Implementation: `crate::funding_obligations::return_reserve_capital`; accounts context: `ReturnReserveCapital`.
handler return_reserve_capital (args : ReturnReserveCapitalArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority               : signer
    health_plan             : readonly
    domain_asset_vault      : writable
    domain_asset_ledger     : writable
    funding_line            : writable
    funding_line_ledger     : writable
    plan_reserve_ledger     : writable
    capital_contribution    : writable
    asset_mint              : readonly
    vault_token_account     : writable
    recipient_token_account : writable
    token_program           : program
  }

  requires emergency_pause == false else ProtocolEmergencyPaused
  requires args.amount > 0 else AmountMustBePositive

  // SPEC-CPI: capital returns leave the domain vault for the contributor token account.
  transfers {
    from vault_token_account to recipient_token_account amount args.amount authority domain_asset_vault
  }

  effect {
    funded_amount +=! 1
    audit_nonce +=! 1
  }
}

/// `record_reserve_earnings` - Anchor facade forwarder.
/// Implementation: `crate::funding_obligations::record_reserve_earnings`; accounts context: `RecordReserveEarnings`.
handler record_reserve_earnings (args : RecordReserveEarningsArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority             : signer
    health_plan           : readonly
    domain_asset_vault    : writable
    domain_asset_ledger   : writable
    funding_line          : writable
    funding_line_ledger   : writable
    plan_reserve_ledger   : writable
    source_token_account  : writable
    asset_mint            : readonly
    vault_token_account   : writable
    token_program         : program
  }

  requires emergency_pause == false else ProtocolEmergencyPaused
  requires args.amount > 0 else AmountMustBePositive

  // SPEC-CPI: realized reserve earnings are paid back into the domain vault.
  transfers {
    from source_token_account to vault_token_account amount args.amount authority authority
  }

  effect {
    funded_amount +=! 1
    audit_nonce +=! 1
  }
}

/// `create_obligation` - Anchor facade forwarder.
/// Implementation: `crate::funding_obligations::create_obligation`; accounts context: `CreateObligation`.
handler create_obligation (args : CreateObligationArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority             : signer, writable
    protocol_governance   : readonly
    health_plan           : readonly
    domain_asset_ledger   : writable
    funding_line          : writable
    funding_line_ledger   : writable
    plan_reserve_ledger   : writable
    series_reserve_ledger : writable
    pool_class_ledger     : writable
    allocation_ledger     : writable
    obligation            : writable
    system_program        : program
  }

  requires emergency_pause == false else ProtocolEmergencyPaused
  requires args.amount > 0 else AmountMustBePositive

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    audit_nonce +=! 1
  }
}

/// `reserve_obligation` - Anchor facade forwarder.
/// Implementation: `crate::funding_obligations::reserve_obligation`; accounts context: `ReserveObligation`.
handler reserve_obligation (args : ReserveObligationArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority             : signer
    protocol_governance   : readonly
    health_plan           : readonly
    domain_asset_ledger   : writable
    funding_line          : writable
    funding_line_ledger   : writable
    plan_reserve_ledger   : writable
    series_reserve_ledger : writable
    pool_class_ledger     : writable
    allocation_position   : writable
    allocation_ledger     : writable
    obligation            : writable
    claim_case            : writable
  }

  requires emergency_pause == false else ProtocolEmergencyPaused
  requires args.amount > 0 else AmountMustBePositive

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    reserved_amount +=! 1
    updated_at +=! 1
    audit_nonce +=! 1
  }
}

/// `settle_obligation` - Anchor facade forwarder.
/// Implementation: `crate::funding_obligations::settle_obligation`; accounts context: `SettleObligation`.
handler settle_obligation (args : SettleObligationArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority               : signer
    protocol_governance     : readonly
    health_plan             : readonly
    reserve_asset_rail      : readonly
    domain_asset_vault      : writable
    domain_asset_ledger     : writable
    funding_line            : writable
    funding_line_ledger     : writable
    plan_reserve_ledger     : writable
    series_reserve_ledger   : writable
    pool_class_ledger       : writable
    allocation_position     : writable
    allocation_ledger       : writable
    obligation              : writable
    claim_case              : writable
    member_position         : readonly
    asset_mint              : readonly
    vault_token_account     : writable
    recipient_token_account : writable
    token_program           : program
    pool_oracle_fee_vault   : writable
    pool_oracle_policy      : readonly
    oracle_fee_attestation  : readonly
  }

  requires emergency_pause == false else ProtocolEmergencyPaused
  requires args.amount > 0 else AmountMustBePositive
  requires args.rail_active == true else ReserveAssetRailInactive
  requires args.rail_payout_enabled == true else ReserveAssetRailPayoutDisabled
  requires args.rail_price_usd_1e8 > 0 else ReserveAssetPriceInvalid
  requires args.rail_max_staleness_seconds > 0 else ReserveAssetPriceInvalid
  requires args.rail_max_confidence_bps > 0 else ReserveAssetPriceInvalid
  requires args.rail_last_price_confidence_bps <= args.rail_max_confidence_bps else ReserveAssetPriceConfidenceTooWide
  requires args.rail_last_price_published_at_ts > 0 else ReserveAssetPriceStale

  // SPEC-CPI: settled obligations pay the net recipient amount after oracle fees.
  transfers {
    from vault_token_account to recipient_token_account amount settlement_net_payout_amount authority domain_asset_vault
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    reserved_amount +=! 1
    updated_at +=! 1
    audit_nonce +=! 1
  }
}

/// `release_reserve` - Anchor facade forwarder.
/// Implementation: `crate::funding_obligations::release_reserve`; accounts context: `ReleaseReserve`.
handler release_reserve (args : ReleaseReserveArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority             : signer
    protocol_governance   : readonly
    health_plan           : readonly
    domain_asset_ledger   : writable
    funding_line          : writable
    funding_line_ledger   : writable
    plan_reserve_ledger   : writable
    series_reserve_ledger : writable
    pool_class_ledger     : writable
    allocation_position   : writable
    allocation_ledger     : writable
    obligation            : writable
    claim_case            : writable
  }

  requires emergency_pause == false else ProtocolEmergencyPaused
  requires args.amount > 0 else AmountMustBePositive

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    reserved_amount +=! 1
    updated_at +=! 1
    audit_nonce +=! 1
  }
}

/// `open_claim_case` - Anchor facade forwarder.
/// Implementation: `crate::claims::open_claim_case`; accounts context: `OpenClaimCase`.
handler open_claim_case (args : OpenClaimCaseArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer, writable
    protocol_governance : readonly
    health_plan         : readonly
    member_position     : readonly
    funding_line        : readonly
    claim_case          : writable
    system_program      : program
  }

  requires emergency_pause == false else ProtocolEmergencyPaused
  requires active == true else HealthPlanInactive

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    intake_status +=! 1
    review_state := 0
    audit_nonce +=! 1
  }
}

/// `authorize_claim_recipient` - Anchor facade forwarder.
/// Implementation: `crate::claims::authorize_claim_recipient`; accounts context: `AuthorizeClaimRecipient`.
handler authorize_claim_recipient (args : AuthorizeClaimRecipientArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer
    protocol_governance : readonly
    member_position     : readonly
    claim_case          : writable
  }

  requires emergency_pause == false else ProtocolEmergencyPaused

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    updated_at +=! 1
    audit_nonce +=! 1
  }
}

/// `attach_claim_evidence_ref` - Anchor facade forwarder.
/// Implementation: `crate::claims::attach_claim_evidence_ref`; accounts context: `AttachClaimEvidenceRef`.
/// `adjudicate_claim_case` - Anchor facade forwarder.
/// Implementation: `crate::claims::adjudicate_claim_case`; accounts context: `AdjudicateClaimCase`.
handler adjudicate_claim_case (args : AdjudicateClaimCaseArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer
    protocol_governance : readonly
    health_plan         : readonly
    claim_case          : writable
    obligation          : writable
  }

  requires emergency_pause == false else ProtocolEmergencyPaused
  requires args.reserve_amount <= args.approved_amount else AmountExceedsApprovedClaim

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    review_state := args.review_state
    approved_amount := args.approved_amount
    denied_amount := args.denied_amount
    audit_nonce +=! 1
  }
}

/// `settle_claim_case` - Anchor facade forwarder.
/// Implementation: `crate::claims::settle_claim_case`; accounts context: `SettleClaimCase`.
handler settle_claim_case (args : SettleClaimCaseArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority               : signer
    protocol_governance     : readonly
    health_plan             : readonly
    reserve_asset_rail      : readonly
    domain_asset_vault      : writable
    domain_asset_ledger     : writable
    funding_line            : writable
    funding_line_ledger     : writable
    plan_reserve_ledger     : writable
    series_reserve_ledger   : writable
    pool_class_ledger       : writable
    allocation_position     : writable
    allocation_ledger       : writable
    claim_case              : writable
    obligation              : writable
    protocol_fee_vault      : writable
    pool_oracle_fee_vault   : writable
    pool_oracle_policy      : readonly
    oracle_fee_attestation  : readonly
    member_position         : readonly
    asset_mint              : readonly
    vault_token_account     : writable
    recipient_token_account : writable
    token_program           : program
  }

  requires emergency_pause == false else ProtocolEmergencyPaused
  requires args.amount > 0 else AmountMustBePositive
  requires paid_amount + args.amount <= approved_amount else AmountExceedsApprovedClaim
  requires args.rail_active == true else ReserveAssetRailInactive
  requires args.rail_payout_enabled == true else ReserveAssetRailPayoutDisabled
  requires args.rail_price_usd_1e8 > 0 else ReserveAssetPriceInvalid
  requires args.rail_max_staleness_seconds > 0 else ReserveAssetPriceInvalid
  requires args.rail_max_confidence_bps > 0 else ReserveAssetPriceInvalid
  requires args.rail_last_price_confidence_bps <= args.rail_max_confidence_bps else ReserveAssetPriceConfidenceTooWide
  requires args.rail_last_price_published_at_ts > 0 else ReserveAssetPriceStale

  // SPEC-CPI: direct claim settlement pays net recipient amount after protocol/oracle fees.
  transfers {
    from vault_token_account to recipient_token_account amount claim_net_payout_amount authority domain_asset_vault
  }

  // SPEC-REFINE: bind payment RHS to remaining approved claim and fee-vault deltas.
  effect {
    paid_amount +=! 1
    reserved_amount +=! 1
    updated_at +=! 1
    audit_nonce +=! 1
  }
}

/// `settle_claim_case_selected_asset` - Anchor facade forwarder.
/// Implementation: `crate::claims::settle_claim_case_selected_asset`; accounts context: `SettleClaimCaseSelectedAsset`.
/// `create_liquidity_pool` - Anchor facade forwarder.
/// Implementation: `crate::capital::create_liquidity_pool`; accounts context: `CreateLiquidityPool`.
/// `create_capital_class` - Anchor facade forwarder.
/// Implementation: `crate::capital::create_capital_class`; accounts context: `CreateCapitalClass`.
/// `update_capital_class_controls` - Anchor facade forwarder.
/// Implementation: `crate::capital::update_capital_class_controls`; accounts context: `UpdateCapitalClassControls`.
/// `update_lp_position_credentialing` - Anchor facade forwarder.
/// Implementation: `crate::capital::update_lp_position_credentialing`; accounts context: `UpdateLpPositionCredentialing`.
/// `deposit_into_capital_class` - Anchor facade forwarder.
/// Implementation: `crate::capital::deposit_into_capital_class`; accounts context: `DepositIntoCapitalClass`.
/// `request_redemption` - Anchor facade forwarder.
/// Implementation: `crate::capital::request_redemption`; accounts context: `RequestRedemption`.
/// `process_redemption_queue` - Anchor facade forwarder.
/// Implementation: `crate::capital::process_redemption_queue`; accounts context: `ProcessRedemptionQueue`.
/// `withdraw_protocol_fee_spl` - Anchor facade forwarder.
/// Implementation: `crate::fees::withdraw_protocol_fee_spl`; accounts context: `WithdrawProtocolFeeSpl`.
/// `withdraw_protocol_fee_sol` - Anchor facade forwarder.
/// Implementation: `crate::fees::withdraw_protocol_fee_sol`; accounts context: `WithdrawProtocolFeeSol`.
/// `withdraw_pool_treasury_spl` - Anchor facade forwarder.
/// Implementation: `crate::fees::withdraw_pool_treasury_spl`; accounts context: `WithdrawPoolTreasurySpl`.
/// `withdraw_pool_treasury_sol` - Anchor facade forwarder.
/// Implementation: `crate::fees::withdraw_pool_treasury_sol`; accounts context: `WithdrawPoolTreasurySol`.
/// `withdraw_pool_oracle_fee_spl` - Anchor facade forwarder.
/// Implementation: `crate::fees::withdraw_pool_oracle_fee_spl`; accounts context: `WithdrawPoolOracleFeeSpl`.
/// `withdraw_pool_oracle_fee_sol` - Anchor facade forwarder.
/// Implementation: `crate::fees::withdraw_pool_oracle_fee_sol`; accounts context: `WithdrawPoolOracleFeeSol`.
/// `create_allocation_position` - Anchor facade forwarder.
/// Implementation: `crate::capital::create_allocation_position`; accounts context: `CreateAllocationPosition`.
/// `update_allocation_caps` - Anchor facade forwarder.
/// Implementation: `crate::capital::update_allocation_caps`; accounts context: `UpdateAllocationCaps`.
/// `allocate_capital` - Anchor facade forwarder.
/// Implementation: `crate::capital::allocate_capital`; accounts context: `AllocateCapital`.
/// `deallocate_capital` - Anchor facade forwarder.
/// Implementation: `crate::capital::deallocate_capital`; accounts context: `DeallocateCapital`.
/// `mark_impairment` - Anchor facade forwarder.
/// Implementation: `crate::capital::mark_impairment`; accounts context: `MarkImpairment`.
/// `register_oracle` - Anchor facade forwarder.
/// Implementation: `crate::oracle_schema::register_oracle`; accounts context: `RegisterOracle`.
/// `claim_oracle` - Anchor facade forwarder.
/// Implementation: `crate::oracle_schema::claim_oracle`; accounts context: `ClaimOracle`.
/// `update_oracle_profile` - Anchor facade forwarder.
/// Implementation: `crate::oracle_schema::update_oracle_profile`; accounts context: `UpdateOracleProfile`.
/// `set_pool_oracle` - Anchor facade forwarder.
/// Implementation: `crate::oracle_schema::set_pool_oracle`; accounts context: `SetPoolOracle`.
/// `set_pool_oracle_permissions` - Anchor facade forwarder.
/// Implementation: `crate::oracle_schema::set_pool_oracle_permissions`; accounts context: `SetPoolOraclePermissions`.
/// `set_pool_oracle_policy` - Anchor facade forwarder.
/// Implementation: `crate::oracle_schema::set_pool_oracle_policy`; accounts context: `SetPoolOraclePolicy`.
/// `register_outcome_schema` - Anchor facade forwarder.
/// Implementation: `crate::oracle_schema::register_outcome_schema`; accounts context: `RegisterOutcomeSchema`.
/// `verify_outcome_schema` - Anchor facade forwarder.
/// Implementation: `crate::oracle_schema::verify_outcome_schema`; accounts context: `VerifyOutcomeSchema`.
/// `backfill_schema_dependency_ledger` - Anchor facade forwarder.
/// Implementation: `crate::oracle_schema::backfill_schema_dependency_ledger`; accounts context: `BackfillSchemaDependencyLedger`.
/// `close_outcome_schema` - Anchor facade forwarder.
/// Implementation: `crate::oracle_schema::close_outcome_schema`; accounts context: `CloseOutcomeSchema`.
/// `attest_claim_case` - Anchor facade forwarder.
/// Implementation: `crate::claims::attest_claim_case`; accounts context: `AttestClaimCase`.
